RACK_ENV=development
RAILS_ENV=development
FRIENDFACTORY_ASSETS_ROOT=/Users/mjbamford/Gits/friendfactory/system
FRIENDFACTORY_USE_S3=false
AWS_ACCESS_KEY_ID=AKIAJKAQ3AHF6T7RJUQQ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=friendfactory-development
UNICORN_WORKERS=1
UNICORN_TIMEOUT=30
UNICORN_PRELOAD_APP=false
