RACK_ENV=staging
RAILS_ENV=staging
FRIENDFACTORY_USE_S3=true
AWS_ACCESS_KEY_ID=AKIAJKAQ3AHF6T7RJUQQ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=friendfactory-staging
UNICORN_WORKERS=3
UNICORN_TIMEOUT=30
UNICORN_PRELOAD_APP=true
